<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Table S4.1 (Data_Visualisation_Assignment2)' inline='true' name='federated.0dn6pfm19ec5pb15kp7yz15djr0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Visualisation_Assignment2' name='excel-direct.0kvcxkt1oo82fw1e4g5gg14h4v97'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/shobhitrana/VS code/Data_Visualisation_Assignment2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kvcxkt1oo82fw1e4g5gg14h4v97' name='Table S4.1' table='[&apos;Table S4#1$&apos;]' type='table'>
          <columns gridOrigin='A1:H80:no:A1:H80:1' lost='0' outcome='1' processed='350'>
            <column datatype='string' name='Financial year' ordinal='0' />
            <column datatype='string' name='Cohort' ordinal='1' />
            <column datatype='string' name='State or Territory' ordinal='2' />
            <column datatype='integer' name='Number of hospitalisations' ordinal='3' />
            <column datatype='real' name='Rate of hospitalisations (per 1,000 people)' ordinal='4' />
            <column datatype='integer' name='Number of emergency department presentations' ordinal='5' />
            <column datatype='real' name='Rate of emergency department presentations (per 1,000 people)' ordinal='6' />
            <column datatype='real' name='Population' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Financial year]</local-name>
            <parent-name>[Table S4.1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[Table S4.1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Territory]</local-name>
            <parent-name>[Table S4.1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of hospitalisations]</local-name>
            <parent-name>[Table S4.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate of hospitalisations (per 1,000 people)]</local-name>
            <parent-name>[Table S4.1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of emergency department presentations]</local-name>
            <parent-name>[Table S4.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate of emergency department presentations (per 1,000 people)]</local-name>
            <parent-name>[Table S4.1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Table S4.1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of emergency department presentations]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of hospitalisations]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rate of emergency department presentations (per 1,000 people)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rate of hospitalisations (per 1,000 people)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Table S4.1' datatype='table' name='[__tableau_internal_object_id__].[Table S4.1_42B0BA45601D476D99F52E0B6C5445A2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Table S4.1_42B0BA45601D476D99F52E0B6C5445A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Table S4.1_42B0BA45601D476D99F52E0B6C5445A2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of emergency department presentations]' derivation='Sum' name='[sum:Number of emergency department presentations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of hospitalisations]' derivation='Sum' name='[sum:Number of hospitalisations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate of emergency department presentations (per 1,000 people)]' derivation='Sum' name='[sum:Rate of emergency department presentations (per 1,000 people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate of hospitalisations (per 1,000 people)]' derivation='Sum' name='[sum:Rate of hospitalisations (per 1,000 people):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Table S4.4 (Data_Visualisation_Assignment2_FINAL_CLEAN)' inline='true' name='federated.1cx47n206w1uud1auy5gw1it5g7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Visualisation_Assignment2_FINAL_CLEAN' name='excel-direct.069f8hp0tqzm4c16aorq80wismog'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/shobhitrana/VS code/Data_Visualisation_Assignment2_FINAL_CLEAN.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.069f8hp0tqzm4c16aorq80wismog' name='Table S4.4' table='[&apos;Table S4#4$&apos;]' type='table'>
          <columns gridOrigin='A1:S78:no:A1:S78:1' lost='0' outcome='1' processed='1062'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Cohort' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Total_Hosp' ordinal='3' />
            <column datatype='integer' name='Preventable_Hosp' ordinal='4' />
            <column datatype='real' name='Preventable_Hosp_Rate' ordinal='5' />
            <column datatype='real' name='Preventable_Hosp_%' ordinal='6' />
            <column datatype='integer' name='Vaccine_Cond' ordinal='7' />
            <column datatype='integer' name='Pneumonia' ordinal='8' />
            <column datatype='integer' name='Other_Vaccine_Cond' ordinal='9' />
            <column datatype='integer' name='Chronic_Cond' ordinal='10' />
            <column datatype='integer' name='Diabetes' ordinal='11' />
            <column datatype='integer' name='Anaemia' ordinal='12' />
            <column datatype='integer' name='Acute_Cond' ordinal='13' />
            <column datatype='integer' name='UTI' ordinal='14' />
            <column datatype='integer' name='Dental_Cond' ordinal='15' />
            <column datatype='real' name='Population' ordinal='16' />
            <column datatype='integer' name='Sum_Conditions' ordinal='17' />
            <column datatype='boolean' name='Over_Total' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Hosp]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preventable_Hosp]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preventable_Hosp_Rate]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preventable_Hosp_%]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine_Cond]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Vaccine_Cond]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic_Cond]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anaemia]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acute_Cond]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UTI]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dental_Cond]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Conditions]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Total]</local-name>
            <parent-name>[Table S4.4]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acute Cond' datatype='integer' name='[Acute_Cond]' role='measure' type='quantitative' />
      <column caption='Chronic Cond' datatype='integer' name='[Chronic_Cond]' role='measure' type='quantitative' />
      <column caption='Dental Cond' datatype='integer' name='[Dental_Cond]' role='measure' type='quantitative' />
      <column caption='Other Vaccine Cond' datatype='integer' name='[Other_Vaccine_Cond]' role='measure' type='quantitative' />
      <column caption='Over Total' datatype='boolean' name='[Over_Total]' role='dimension' type='nominal' />
      <column caption='Preventable Hosp' datatype='integer' name='[Preventable_Hosp]' role='measure' type='quantitative' />
      <column caption='Preventable Hosp %' datatype='real' name='[Preventable_Hosp_%]' role='measure' type='quantitative' />
      <column caption='Preventable Hosp Rate' datatype='real' name='[Preventable_Hosp_Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sum Conditions' datatype='integer' name='[Sum_Conditions]' role='measure' type='quantitative' />
      <column caption='Total Hosp' datatype='integer' name='[Total_Hosp]' role='measure' type='quantitative' />
      <column caption='Vaccine Cond' datatype='integer' name='[Vaccine_Cond]' role='measure' type='quantitative' />
      <column caption='Table S4.4' datatype='table' name='[__tableau_internal_object_id__].[Table S4.4_FBDE0D0D2CB246E3AEF036BD6658961C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Table S4.3 (Data_Visualisation_Assignment2_FINAL_CLEAN)' inline='true' name='federated.06imn370vrvja515hzqge1fucdnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Visualisation_Assignment2_FINAL_CLEAN' name='excel-direct.13th22x0rlyt4b10t0foy1093l2r'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/shobhitrana/VS code/Data_Visualisation_Assignment2_FINAL_CLEAN.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13th22x0rlyt4b10t0foy1093l2r' name='Table S4.3' table='[&apos;Table S4#3$&apos;]' type='table'>
          <columns gridOrigin='A1:L77:no:A1:L77:1' header='yes' lost='0' outcome='1' processed='618'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Cohort' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Ambulance_Arrivals' ordinal='3' />
            <column datatype='real' name='Ambulance_%' ordinal='4' />
            <column datatype='integer' name='Police_Arrivals' ordinal='5' />
            <column datatype='real' name='Police_%' ordinal='6' />
            <column datatype='integer' name='Other_Arrivals' ordinal='7' />
            <column datatype='real' name='Other_%' ordinal='8' />
            <column datatype='integer' name='Unknown_Arrivals' ordinal='9' />
            <column datatype='integer' name='Total_ED_Presentations' ordinal='10' />
            <column datatype='real' name='Population' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Table S4.3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[Table S4.3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Table S4.3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambulance_Arrivals]</local-name>
            <parent-name>[Table S4.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambulance_%]</local-name>
            <parent-name>[Table S4.3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Arrivals]</local-name>
            <parent-name>[Table S4.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_%]</local-name>
            <parent-name>[Table S4.3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Arrivals]</local-name>
            <parent-name>[Table S4.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_%]</local-name>
            <parent-name>[Table S4.3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown_Arrivals]</local-name>
            <parent-name>[Table S4.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_ED_Presentations]</local-name>
            <parent-name>[Table S4.3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Table S4.3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ambulance %' datatype='real' name='[Ambulance_%]' role='measure' type='quantitative' />
      <column caption='Ambulance Arrivals' datatype='integer' name='[Ambulance_Arrivals]' role='measure' type='quantitative' />
      <column caption='Total Arrivals' datatype='integer' name='[Calculation_4466022737599361024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ambulance_Arrivals] + [Police_Arrivals] + [Other_Arrivals]' />
      </column>
      <column caption='Police_Share' datatype='real' name='[Calculation_4613515625420087296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Police_Arrivals] / ([Ambulance_Arrivals] + [Police_Arrivals] + [Other_Arrivals])' />
      </column>
      <column caption='Other %' datatype='real' name='[Other_%]' role='measure' type='quantitative' />
      <column caption='Other Arrivals' datatype='integer' name='[Other_Arrivals]' role='measure' type='quantitative' />
      <column caption='Police %' datatype='real' name='[Police_%]' role='measure' type='quantitative' />
      <column caption='Police Arrivals' datatype='integer' name='[Police_Arrivals]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total ED Presentations' datatype='integer' name='[Total_ED_Presentations]' role='dimension' type='ordinal' />
      <column caption='Unknown Arrivals' datatype='integer' name='[Unknown_Arrivals]' role='dimension' type='ordinal' />
      <column caption='Table S4.3' datatype='table' name='[__tableau_internal_object_id__].[Table S4.3_7B75F284AD934DA2861710FDBF5D16B5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Table S4.3_7B75F284AD934DA2861710FDBF5D16B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Table S4.3_7B75F284AD934DA2861710FDBF5D16B5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ambulance_%]' derivation='Sum' name='[sum:Ambulance_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ambulance_Arrivals]' derivation='Sum' name='[sum:Ambulance_Arrivals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4466022737599361024]' derivation='Sum' name='[sum:Calculation_4466022737599361024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_%]' derivation='Sum' name='[sum:Other_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Arrivals]' derivation='Sum' name='[sum:Other_Arrivals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Police_%]' derivation='Sum' name='[sum:Police_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Police_Arrivals]' derivation='Sum' name='[sum:Police_Arrivals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table S4.1 (Data_Visualisation_Assignment2)' name='federated.0dn6pfm19ec5pb15kp7yz15djr0u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn6pfm19ec5pb15kp7yz15djr0u'>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='string' name='[Financial year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate of hospitalisations (per 1,000 people)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial year]' derivation='None' name='[none:Financial year:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Territory]' derivation='None' name='[none:State or Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate of hospitalisations (per 1,000 people)]' derivation='Sum' name='[sum:Rate of hospitalisations (per 1,000 people):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:Cohort:nk]'>
            <groupfilter function='level-members' level='[none:Cohort:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:Cohort:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[sum:Rate of hospitalisations (per 1,000 people):qk]' />
              <tooltip column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[sum:Population:qk]' />
              <text column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[sum:Rate of hospitalisations (per 1,000 people):qk]' />
              <text column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:State or Territory:nk]' />
              <lod column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:State or Territory:nk]' />
              <geometry column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[Latitude (generated)]</rows>
        <cols>[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:Financial year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table S4.1 (Data_Visualisation_Assignment2)' name='federated.0dn6pfm19ec5pb15kp7yz15djr0u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn6pfm19ec5pb15kp7yz15djr0u'>
            <column datatype='integer' name='[Number of emergency department presentations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of hospitalisations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Territory]' derivation='None' name='[none:State or Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of emergency department presentations]' derivation='Sum' name='[sum:Number of emergency department presentations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of hospitalisations]' derivation='Sum' name='[sum:Number of hospitalisations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[sum:Number of emergency department presentations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[sum:Number of hospitalisations:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[:Measure Names]</column>
            <column>[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[Latitude (generated)]</column>
            <column>[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[:Measure Names]' />
              <size column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[sum:Population:qk]' />
              <wedge-size column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[Multiple Values]' />
              <text column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[Multiple Values]' />
              <lod column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:State or Territory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[Latitude (generated)]</rows>
        <cols>[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Trends in Hospitalisation and ED Presentation Rates (20162021)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table S4.1 (Data_Visualisation_Assignment2)' name='federated.0dn6pfm19ec5pb15kp7yz15djr0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn6pfm19ec5pb15kp7yz15djr0u'>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='string' name='[Financial year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate of emergency department presentations (per 1,000 people)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate of hospitalisations (per 1,000 people)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial year]' derivation='None' name='[none:Financial year:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Territory]' derivation='None' name='[none:State or Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate of emergency department presentations (per 1,000 people)]' derivation='Sum' name='[sum:Rate of emergency department presentations (per 1,000 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate of hospitalisations (per 1,000 people)]' derivation='Sum' name='[sum:Rate of hospitalisations (per 1,000 people):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:State or Territory:nk]'>
            <groupfilter function='level-members' level='[none:State or Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:State or Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:Cohort:nk]' />
              <lod column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:Cohort:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[sum:Rate of hospitalisations (per 1,000 people):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:Cohort:nk]' />
              <lod column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:Cohort:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[sum:Rate of emergency department presentations (per 1,000 people):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:Cohort:nk]' />
              <lod column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:Cohort:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dn6pfm19ec5pb15kp7yz15djr0u].[sum:Rate of hospitalisations (per 1,000 people):qk] + [federated.0dn6pfm19ec5pb15kp7yz15djr0u].[sum:Rate of emergency department presentations (per 1,000 people):qk])</rows>
        <cols>[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:Financial year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Hospitalisation Rate by State</run>
            <run> - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table S4.1 (Data_Visualisation_Assignment2)' name='federated.0dn6pfm19ec5pb15kp7yz15djr0u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn6pfm19ec5pb15kp7yz15djr0u'>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='string' name='[Financial year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate of hospitalisations (per 1,000 people)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial year]' derivation='None' name='[none:Financial year:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Territory]' derivation='None' name='[none:State or Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate of hospitalisations (per 1,000 people)]' derivation='Sum' name='[sum:Rate of hospitalisations (per 1,000 people):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:Cohort:nk]'>
            <groupfilter function='level-members' level='[none:Cohort:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:Cohort:nk]</column>
            <column>[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[Latitude (generated)]</column>
            <column>[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[sum:Rate of hospitalisations (per 1,000 people):qk]' />
              <text column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:State or Territory:nk]' />
              <text column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[sum:Rate of hospitalisations (per 1,000 people):qk]' />
              <lod column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:State or Territory:nk]' />
              <geometry column='[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[Latitude (generated)]</rows>
        <cols>[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0dn6pfm19ec5pb15kp7yz15djr0u].[none:Financial year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Arrival Method Share by State (Cohort Comparison)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table S4.3 (Data_Visualisation_Assignment2_FINAL_CLEAN)' name='federated.06imn370vrvja515hzqge1fucdnk' />
          </datasources>
          <datasource-dependencies datasource='federated.06imn370vrvja515hzqge1fucdnk'>
            <column caption='Ambulance %' datatype='real' name='[Ambulance_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column caption='Other %' datatype='real' name='[Other_%]' role='measure' type='quantitative' />
            <column caption='Police %' datatype='real' name='[Police_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ambulance_%]' derivation='Sum' name='[sum:Ambulance_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_%]' derivation='Sum' name='[sum:Other_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Police_%]' derivation='Sum' name='[sum:Police_%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06imn370vrvja515hzqge1fucdnk].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06imn370vrvja515hzqge1fucdnk].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06imn370vrvja515hzqge1fucdnk].[sum:Ambulance_%:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06imn370vrvja515hzqge1fucdnk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06imn370vrvja515hzqge1fucdnk].[none:Cohort:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06imn370vrvja515hzqge1fucdnk].[sum:Ambulance_%:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06imn370vrvja515hzqge1fucdnk].[sum:Ambulance_%:qk]' z-order='1' />
            <reference-line axis-column='[federated.06imn370vrvja515hzqge1fucdnk].[sum:Other_%:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06imn370vrvja515hzqge1fucdnk].[sum:Other_%:qk]' z-order='2' />
            <reference-line axis-column='[federated.06imn370vrvja515hzqge1fucdnk].[sum:Police_%:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06imn370vrvja515hzqge1fucdnk].[sum:Police_%:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06imn370vrvja515hzqge1fucdnk].[sum:Ambulance_%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06imn370vrvja515hzqge1fucdnk].[none:Cohort:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06imn370vrvja515hzqge1fucdnk].[sum:Other_%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06imn370vrvja515hzqge1fucdnk].[none:Cohort:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06imn370vrvja515hzqge1fucdnk].[sum:Police_%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06imn370vrvja515hzqge1fucdnk].[none:Cohort:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06imn370vrvja515hzqge1fucdnk].[sum:Ambulance_%:qk] + ([federated.06imn370vrvja515hzqge1fucdnk].[sum:Other_%:qk] + [federated.06imn370vrvja515hzqge1fucdnk].[sum:Police_%:qk]))</rows>
        <cols>[federated.06imn370vrvja515hzqge1fucdnk].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table S4.3 (Data_Visualisation_Assignment2_FINAL_CLEAN)' name='federated.06imn370vrvja515hzqge1fucdnk' />
          </datasources>
          <datasource-dependencies datasource='federated.06imn370vrvja515hzqge1fucdnk'>
            <column caption='Ambulance Arrivals' datatype='integer' name='[Ambulance_Arrivals]' role='measure' type='quantitative' />
            <column caption='Police_Share' datatype='real' name='[Calculation_4613515625420087296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Police_Arrivals] / ([Ambulance_Arrivals] + [Police_Arrivals] + [Other_Arrivals])' />
            </column>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column caption='Other Arrivals' datatype='integer' name='[Other_Arrivals]' role='measure' type='quantitative' />
            <column caption='Police Arrivals' datatype='integer' name='[Police_Arrivals]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4613515625420087296]' derivation='Sum' name='[sum:Calculation_4613515625420087296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06imn370vrvja515hzqge1fucdnk].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06imn370vrvja515hzqge1fucdnk].[sum:Calculation_4613515625420087296:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06imn370vrvja515hzqge1fucdnk].[none:Cohort:nk]' />
              <size column='[federated.06imn370vrvja515hzqge1fucdnk].[sum:Calculation_4613515625420087296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06imn370vrvja515hzqge1fucdnk].[none:Cohort:nk] / [federated.06imn370vrvja515hzqge1fucdnk].[none:State:nk])</rows>
        <cols>[federated.06imn370vrvja515hzqge1fucdnk].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table S4.4 (Data_Visualisation_Assignment2_FINAL_CLEAN)' name='federated.1cx47n206w1uud1auy5gw1it5g7z' />
          </datasources>
          <datasource-dependencies datasource='federated.1cx47n206w1uud1auy5gw1it5g7z'>
            <column datatype='integer' name='[Anaemia]' role='measure' type='quantitative' />
            <column caption='Dental Cond' datatype='integer' name='[Dental_Cond]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column caption='Other Vaccine Cond' datatype='integer' name='[Other_Vaccine_Cond]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pneumonia]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[UTI]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anaemia]' derivation='Sum' name='[sum:Anaemia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dental_Cond]' derivation='Sum' name='[sum:Dental_Cond:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='Sum' name='[sum:Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Vaccine_Cond]' derivation='Sum' name='[sum:Other_Vaccine_Cond:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pneumonia]' derivation='Sum' name='[sum:Pneumonia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UTI]' derivation='Sum' name='[sum:UTI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cx47n206w1uud1auy5gw1it5g7z].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cx47n206w1uud1auy5gw1it5g7z].[sum:Anaemia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cx47n206w1uud1auy5gw1it5g7z].[sum:Dental_Cond:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cx47n206w1uud1auy5gw1it5g7z].[sum:Diabetes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cx47n206w1uud1auy5gw1it5g7z].[sum:Other_Vaccine_Cond:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cx47n206w1uud1auy5gw1it5g7z].[sum:Pneumonia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cx47n206w1uud1auy5gw1it5g7z].[sum:UTI:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cx47n206w1uud1auy5gw1it5g7z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cx47n206w1uud1auy5gw1it5g7z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cx47n206w1uud1auy5gw1it5g7z].[none:State:nk]</rows>
        <cols>[federated.1cx47n206w1uud1auy5gw1it5g7z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table S4.3 (Data_Visualisation_Assignment2_FINAL_CLEAN)' name='federated.06imn370vrvja515hzqge1fucdnk' />
          </datasources>
          <datasource-dependencies datasource='federated.06imn370vrvja515hzqge1fucdnk'>
            <column caption='Ambulance Arrivals' datatype='integer' name='[Ambulance_Arrivals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ambulance_Arrivals]' derivation='Sum' name='[sum:Ambulance_Arrivals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06imn370vrvja515hzqge1fucdnk].[none:Cohort:nk]'>
            <groupfilter function='member' level='[none:Cohort:nk]' member='&quot;Other permanent migrants&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06imn370vrvja515hzqge1fucdnk].[none:Cohort:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06imn370vrvja515hzqge1fucdnk].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06imn370vrvja515hzqge1fucdnk].[sum:Ambulance_Arrivals:qk]</rows>
        <cols>[federated.06imn370vrvja515hzqge1fucdnk].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
